
textures.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ships/cannon_ball
  rotate: false
  xy: 964, 207
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
ships/pirate
  rotate: false
  xy: 25, 4
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
ships/player
  rotate: false
  xy: 642, 36
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: 0
ships/player
  rotate: false
  xy: 657, 36
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: 1
ships/player
  rotate: false
  xy: 952, 192
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: 2
ships/player
  rotate: false
  xy: 967, 195
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: 3
ships/player
  rotate: false
  xy: 793, 143
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: 4
ships/player_old
  rotate: false
  xy: 38, 8
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
tile/dock
  rotate: false
  xy: 642, 119
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
tile/dock
  rotate: false
  xy: 674, 141
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
tile/dock
  rotate: false
  xy: 803, 167
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
tile/dock
  rotate: false
  xy: 833, 190
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
tile/grass
  rotate: false
  xy: 964, 210
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
tile/grass
  rotate: false
  xy: 990, 239
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
tile/grass
  rotate: false
  xy: 1007, 239
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
tile/grass
  rotate: false
  xy: 642, 102
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
tile/grass
  rotate: false
  xy: 691, 141
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
tile/grass
  rotate: false
  xy: 850, 190
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
tile/grass
  rotate: false
  xy: 642, 85
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
tile/grass
  rotate: false
  xy: 708, 141
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
tile/grass
  rotate: false
  xy: 867, 190
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
tile/grass
  rotate: false
  xy: 642, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
tile/grass
  rotate: false
  xy: 725, 141
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 11
tile/grass
  rotate: false
  xy: 884, 190
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 12
tile/grass
  rotate: false
  xy: 642, 51
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 13
tile/grass
  rotate: false
  xy: 742, 141
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 14
tile/grass
  rotate: false
  xy: 901, 190
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 15
tile/grass
  rotate: false
  xy: 759, 141
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
tile/grass
  rotate: false
  xy: 918, 190
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 17
tile/grass
  rotate: false
  xy: 776, 141
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 18
tile/grass
  rotate: false
  xy: 935, 190
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 19
tile/grass
  rotate: false
  xy: 57, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 20
tile/grass
  rotate: false
  xy: 74, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 21
tile/grass
  rotate: false
  xy: 91, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 22
tile/grass
  rotate: false
  xy: 108, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 23
tile/grass
  rotate: false
  xy: 125, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 24
tile/grass
  rotate: false
  xy: 142, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 25
tile/grass
  rotate: false
  xy: 159, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 26
tile/grass
  rotate: false
  xy: 176, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 27
tile/grass
  rotate: false
  xy: 193, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 28
tile/grass
  rotate: false
  xy: 210, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 29
tile/grass
  rotate: false
  xy: 227, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 30
tile/grass
  rotate: false
  xy: 244, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 31
tile/grass
  rotate: false
  xy: 261, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 32
tile/grass
  rotate: false
  xy: 278, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 33
tile/grass
  rotate: false
  xy: 295, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 34
tile/grass
  rotate: false
  xy: 312, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 35
tile/grass
  rotate: false
  xy: 329, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 36
tile/grass
  rotate: false
  xy: 346, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 37
tile/grass
  rotate: false
  xy: 363, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 38
tile/grass
  rotate: false
  xy: 380, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 39
tile/grass
  rotate: false
  xy: 397, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 40
tile/grass
  rotate: false
  xy: 414, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 41
tile/grass
  rotate: false
  xy: 431, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 42
tile/grass
  rotate: false
  xy: 448, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 43
tile/grass
  rotate: false
  xy: 465, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 44
tile/grass
  rotate: false
  xy: 482, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 45
tile/grass
  rotate: false
  xy: 499, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 46
tile/grass
  rotate: false
  xy: 516, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 47
tile/test_tile
  rotate: false
  xy: 533, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile/tree
  rotate: false
  xy: 550, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
tile/tree
  rotate: false
  xy: 567, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
tile/tree
  rotate: false
  xy: 584, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
tile/tree
  rotate: false
  xy: 601, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
tile/tree
  rotate: false
  xy: 618, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
tile/tree
  rotate: false
  xy: 659, 119
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
tile/tree
  rotate: false
  xy: 659, 102
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
tile/tree
  rotate: false
  xy: 659, 85
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
tile/water
  rotate: false
  xy: 659, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
tile/water
  rotate: false
  xy: 659, 51
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
tile/water
  rotate: false
  xy: 820, 167
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
tile/water
  rotate: false
  xy: 990, 222
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
tile/water
  rotate: false
  xy: 1007, 222
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
ui/game_over_menu_background
  rotate: false
  xy: 1, 39
  size: 640, 216
  orig: 640, 216
  offset: 0, 0
  index: -1
ui/restart_button
  rotate: false
  xy: 642, 207
  size: 160, 48
  orig: 160, 48
  offset: 0, 0
  index: 0
ui/restart_button
  rotate: false
  xy: 642, 158
  size: 160, 48
  orig: 160, 48
  offset: 0, 0
  index: 1
ui/restart_button
  rotate: false
  xy: 803, 207
  size: 160, 48
  orig: 160, 48
  offset: 0, 0
  index: 2
village/village
  rotate: false
  xy: 1, 19
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: 2
village/village
  rotate: false
  xy: 642, 136
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: 5
village/village
  rotate: false
  xy: 803, 184
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: 1
village/village
  rotate: false
  xy: 964, 227
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: 0
village/village
  rotate: false
  xy: 1, 1
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: 3
village/village
  rotate: false
  xy: 34, 23
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: 4
