
textures.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ships/cannon_ball
  rotate: false
  xy: 232, 97
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
ships/pirate
  rotate: false
  xy: 243, 57
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
ships/player
  rotate: false
  xy: 120, 7
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: 0
ships/player
  rotate: false
  xy: 205, 6
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: 1
ships/player
  rotate: false
  xy: 220, 6
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: 2
ships/player
  rotate: false
  xy: 235, 6
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: 3
ships/player
  rotate: false
  xy: 171, 1
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: 4
ships/player_old
  rotate: false
  xy: 171, 51
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
tile/dock
  rotate: false
  xy: 237, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
tile/dock
  rotate: false
  xy: 237, 89
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
tile/dock
  rotate: false
  xy: 215, 83
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
tile/dock
  rotate: false
  xy: 1, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
tile/grass
  rotate: false
  xy: 18, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
tile/grass
  rotate: false
  xy: 35, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
tile/grass
  rotate: false
  xy: 52, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
tile/grass
  rotate: false
  xy: 69, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
tile/grass
  rotate: false
  xy: 86, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
tile/grass
  rotate: false
  xy: 103, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
tile/grass
  rotate: false
  xy: 120, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
tile/grass
  rotate: false
  xy: 232, 72
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
tile/grass
  rotate: false
  xy: 192, 67
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
tile/grass
  rotate: false
  xy: 168, 66
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
tile/grass
  rotate: false
  xy: 209, 66
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 11
tile/grass
  rotate: false
  xy: 137, 57
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 12
tile/grass
  rotate: false
  xy: 1, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 13
tile/grass
  rotate: false
  xy: 18, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 14
tile/grass
  rotate: false
  xy: 35, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 15
tile/grass
  rotate: false
  xy: 52, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
tile/grass
  rotate: false
  xy: 69, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 17
tile/grass
  rotate: false
  xy: 86, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 18
tile/grass
  rotate: false
  xy: 103, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 19
tile/grass
  rotate: false
  xy: 120, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 20
tile/grass
  rotate: false
  xy: 226, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 21
tile/grass
  rotate: false
  xy: 185, 50
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 22
tile/grass
  rotate: false
  xy: 154, 49
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 23
tile/grass
  rotate: false
  xy: 202, 49
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 24
tile/grass
  rotate: false
  xy: 137, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 25
tile/grass
  rotate: false
  xy: 1, 39
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 26
tile/grass
  rotate: false
  xy: 18, 39
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 27
tile/grass
  rotate: false
  xy: 35, 39
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 28
tile/grass
  rotate: false
  xy: 52, 39
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 29
tile/grass
  rotate: false
  xy: 69, 39
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 30
tile/grass
  rotate: false
  xy: 86, 39
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 31
tile/grass
  rotate: false
  xy: 103, 39
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 32
tile/grass
  rotate: false
  xy: 120, 39
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 33
tile/grass
  rotate: false
  xy: 219, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 34
tile/grass
  rotate: false
  xy: 236, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 35
tile/grass
  rotate: false
  xy: 171, 33
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 36
tile/grass
  rotate: false
  xy: 154, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 37
tile/grass
  rotate: false
  xy: 188, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 38
tile/grass
  rotate: false
  xy: 137, 23
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 39
tile/grass
  rotate: false
  xy: 1, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 40
tile/grass
  rotate: false
  xy: 18, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 41
tile/grass
  rotate: false
  xy: 35, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 42
tile/grass
  rotate: false
  xy: 52, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 43
tile/grass
  rotate: false
  xy: 69, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 44
tile/grass
  rotate: false
  xy: 86, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 45
tile/grass
  rotate: false
  xy: 103, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 46
tile/grass
  rotate: false
  xy: 120, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 47
tile/test_tile
  rotate: false
  xy: 205, 21
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile/tree
  rotate: false
  xy: 222, 21
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
tile/tree
  rotate: false
  xy: 239, 21
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
tile/tree
  rotate: false
  xy: 171, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
tile/tree
  rotate: false
  xy: 154, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
tile/tree
  rotate: false
  xy: 188, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
tile/tree
  rotate: false
  xy: 137, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
tile/tree
  rotate: false
  xy: 1, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
tile/tree
  rotate: false
  xy: 18, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
tile/water
  rotate: false
  xy: 35, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
tile/water
  rotate: false
  xy: 52, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
tile/water
  rotate: false
  xy: 69, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
tile/water
  rotate: false
  xy: 86, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
tile/water
  rotate: false
  xy: 103, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
ui/ship_menu
  rotate: false
  xy: 1, 90
  size: 140, 32
  orig: 140, 32
  offset: 0, 0
  index: -1
village/village
  rotate: false
  xy: 142, 103
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: 2
village/village
  rotate: false
  xy: 175, 101
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: 5
village/village
  rotate: false
  xy: 207, 100
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: 1
village/village
  rotate: false
  xy: 142, 74
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: 0
village/village
  rotate: false
  xy: 168, 83
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: 3
village/village
  rotate: false
  xy: 192, 84
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: 4
